%Openscad references

@article{Baden_Chagas_Gage_Marzullo_Prieto-Godino_Euler_2015,
  title={Open Labware: {3-D} Printing Your Own Lab Equipment},
  volume={13},
  ISSN={1545-7885},
  DOI={10.1371/journal.pbio.1002086},
  number={3},
  journal={PLOS Biology},
  publisher={Public Library of Science},
  author={Baden, Tom and Chagas, Andre Maia and Gage, Greg and Marzullo, Timothy and Prieto-Godino, Lucia L. and Euler, Thomas},
  year={2015},
  month={Mar},
  pages={e1002086}
}

@article{Beeker_Pringle_Pearce_2018,
  title={Open-source parametric {3-D} printed slot die system for thin film semiconductor processing},
  volume={20},
  ISSN={2214-8604},
  DOI={10.1016/j.addma.2017.12.004},
  journal={Additive Manufacturing},
  author={Beeker, L. Y. and Pringle, Adam M. and Pearce, Joshua M.},
  year={2018},
  month={Mar},
  pages={90–100}
}

@article{Bonvoisin_Molloy_Haeuer_Wenzel_2020,
  title={Standardisation of practices in Open Source Hardware},
  volume={4},
  ISSN={2514-1708},
  DOI={10.5334/joh.22},
  note={arXiv: 2004.07143},
  number={1},
  journal={Journal of Open Hardware},
  author={Bonvoisin, Jérémy and Molloy, Jenny and Haeuer, Martin and Wenzel, Tobias},
  year={2020},
  month={Aug},
  pages={2}
}

@inproceedings{Chacon_Saenz_de_la_Torre_Sanchez_2018, place={Cham},
  series={Lecture Notes in Networks and Systems},
  title={Flipping the Remote Lab with Low Cost Rapid Prototyping Technologies},
  ISBN={978-3-319-64352-6},
  DOI={10.1007/978-3-319-64352-6_23},
  booktitle={Online Engineering \& Internet of Things},
  publisher={Springer International Publishing},
  author={Chacón, J. and Saenz, J. and de la Torre, L. and Sánchez, J.},
  editor={Auer, Michael E. and Zutin, Danilo G.},
  year={2018},
  pages={250–257},
  collection={Lecture Notes in Networks and Systems}
}

@article{Chacon_Saenz_Torre_Diaz_Esquembre_2017,
  title={Design of a Low-Cost Air Levitation System for Teaching Control Engineering},
  volume={17},
  DOI={10.3390/s17102321},
  number={1010},
  journal={Sensors},
  publisher={Multidisciplinary Digital Publishing Institute},
  author={Chacon, Jesus and Saenz, Jacobo and Torre, Luis De la and Diaz, Jose Manuel and Esquembre, Francisco},
  year={2017},
  month={Oct},
  pages={2321}
}

@article{Chagas_Prieto-Godino_Arrenberg_Baden_2017,
  title={The \euro100 lab: A {3D}-printable open-source platform for fluorescence microscopy, optogenetics, and accurate temperature control during behaviour of zebrafish, Drosophila, and Caenorhabditis elegans},
  volume={15},
  ISSN={1545-7885},
  DOI={10.1371/journal.pbio.2002702},
  number={7},
  journal={PLOS Biology},
  publisher={Public Library of Science},
  author={Chagas, Andre Maia and Prieto-Godino, Lucia L. and Arrenberg, Aristides B. and Baden, Tom},
  year={2017},
  month={Jul},
  pages={e2002702}
}

@article{Coakley_Hurt_2016,
  title={{3D} Printing in the Laboratory: Maximize Time and Funds with Customized and Open-Source Labware},
  volume={21},
  ISSN={2211-0682, 1540-2452},
  DOI={10.1177/2211068216649578},
  number={4},
  journal={Journal of Laboratory Automation},
  author={Coakley, Meghan and Hurt, Darrell E.},
  year={2016},
  month={Aug},
  pages={489–495}
}

@inbook{De_Maria_Di_Pietro_Ravizza_Lantada_Ahluwalia_2020,
  title={Chapter 2 - Open-source medical devices: Healthcare solutions for low-, middle-, and high-resource settings},
  ISBN={978-0-12-813467-2},
  url={https://www.sciencedirect.com/science/article/pii/B978012813467200002X},
  DOI={10.1016/B978-0-12-813467-2.00002-X},
  booktitle={Clinical Engineering Handbook (Second Edition)},
  publisher={Academic Press},
  author={De Maria, Carmelo and Di Pietro, Licia and Ravizza, Alice and Lantada, Andres Diaz and Ahluwalia, Arti Devi},
  editor={Iadanza, Ernesto},
  year={2020},
  month={Jan},
  pages={7–14}
}

@article{Delmans_Haseloff_2018,
  title={$\mu$Cube: A Framework for {3D} Printable Optomechanics},
  volume={2},
  ISSN={2514-1708},
  DOI={10.5334/joh.8},
  number={11},
  journal={Journal of Open Hardware},
  publisher={Ubiquity Press},
  author={Delmans, Mihails and Haseloff, Jim},
  year={2018},
  month={May},
  pages={2}
}

@article{Diep_Bizley_Ray_Edwards_2021,
  title={{MicroMI}: A portable microbiological mobile incubator that uses inexpensive lithium power banks for field microbiology},
  volume={10},
  ISSN={2468-0672},
  DOI={10.1016/j.ohx.2021.e00242},
  journal={HardwareX},
  author={Diep, Tai The and Bizley, Samuel and Ray, Partha Pratim and Edwards, Alexander Daniel},
  year={2021},
  month={Oct},
  pages={e00242}
}

@article{Gallup_Pringle_Oberloier_Tanikella_Pearce_2020,
  title={Parametric nasopharyngeal swab for sampling COVID-19 and other respiratory viruses: Open source design, {SLA} {3-D} printing and {UV} curing system},
  volume={8},
  ISSN={2468-0672},
  DOI={10.1016/j.ohx.2020.e00135},
  journal={HardwareX},
  author={Gallup, Nicole and Pringle, Adam M. and Oberloier, Shane and Tanikella, Nagendra G. and Pearce, Joshua M.},
  year={2020},
  month={Oct},
  pages={e00135}
}

@inproceedings{Gonzalez-Gomez_Valero-Gomez_Prieto-Moreno_Abderrahim_2012, place={Berlin, Heidelberg},
  title={A New Open Source {3D}-Printable Mobile Robotic Platform for Education},
  ISBN={978-3-642-27482-4},
  DOI={10.1007/978-3-642-27482-4_8},
  publisher={Springer},
  author={Gonzalez-Gomez, J. and Valero-Gomez, A. and Prieto-Moreno, A. and Abderrahim, M.},
  editor={Rückert, Ulrich and Joaquin, Sitte and Felix, Werner},
  year={2012},
  pages={49–62}
}

@article{Guadagno_Loss_Pearce_2021,
  title={Open Source {3D}-Printable Planetary Roller Screw for Food Processing Applications},
  volume={9},
  DOI={10.3390/technologies9020024},
  number={22},
  journal={Technologies},
  publisher={Multidisciplinary Digital Publishing Institute},
  author={Guadagno, Marcello C. and Loss, Jacob M. and Pearce, Joshua M.},
  year={2021},
  month={Jun},
  pages={24}
}

@article{Hietanen_Heikkinen_Savin_Pearce_2018,
  title={Approaches to open source {3-D} printable probe positioners and micromanipulators for probe stations},
  volume={4},
  ISSN={2468-0672},
  DOI={10.1016/j.ohx.2018.e00042},
  journal={HardwareX},
  author={Hietanen, Iiro and Heikkinen, Ismo T. S. and Savin, Hele and Pearce, Joshua M.},
  year={2018},
  month={Oct},
  pages={e00042}
}

@article{Hohlbein_Diederich_Marsikova_Reynaud_Holden_Jahr_Haase_Prakash_2021,
  title={Open microscopy in the life sciences: Quo Vadis?},
  url={http://arxiv.org/abs/2110.13951},
  note={arXiv: 2110.13951},
  journal={arXiv:2110.13951 [physics, q-bio]},
  author={Hohlbein, Johannes and Diederich, Benedict and Marsikova, Barbora and Reynaud, Emmanuel G. and Holden, Seamus and Jahr, Wiebke and Haase, Robert and Prakash, Kirti},
  year={2021},
  month={Oct}
}

@article{Klar_Pearce_Kärki_Kuosmanen_2019,
  title={Ystruder: Open source multifunction extruder with sensing and monitoring capabilities},
  volume={6},
  ISSN={2468-0672},
  DOI={10.1016/j.ohx.2019.e00080},
  journal={HardwareX},
  author={Klar, Ville and Pearce, Joshua M. and Kärki, Pyry and Kuosmanen, Petri},
  year={2019},
  month={Oct},
  pages={e00080}
}

@article{LeSuer_Osgood_Stelnicki_Mendez_2018,
  title={{OMIS}: The Open Millifluidic Inquiry System for small scale chemical synthesis and analysis},
  volume={4},
  ISSN={2468-0672},
  DOI={10.1016/j.ohx.2018.e00038},
  journal={HardwareX},
  author={LeSuer, R. J. and Osgood, K. L. and Stelnicki, K. E. and Mendez, J. L.},
  year={2018},
  month={Oct},
  pages={e00038}
}

@article{Machado_Malpica_Borromeo_2019,
  title={Parametric {CAD} modeling for open source scientific hardware: Comparing {OpenSCAD} and {FreeCAD} Python scripts},
  volume={14},
  ISSN={1932-6203},
  DOI={10.1371/journal.pone.0225795},
  number={12},
  journal={PLOS ONE},
  publisher={Public Library of Science},
  author={Machado, Felipe and Malpica, Norberto and Borromeo, Susana},
  year={2019},
  month={Dec},
  pages={e0225795}
}

@article{Metcalfe_Iravani_Graham-Harper-Cater_Bowman_Stirling_Wilson_2021,
  title={A Cost-Effective Pulse Oximeter Designed in Response to the {COVID-19} Pandemic},
  volume={5},
  ISSN={2514-1708},
  DOI={10.5334/joh.26},
  number={11},
  journal={Journal of Open Hardware},
  publisher={Ubiquity Press},
  author={Metcalfe, Benjamin and Iravani, Pejman and Graham-Harper-Cater, Jonathan and Bowman, Richard and Stirling, Julian and Wilson, Peter},
  year={2021},
  month={Jan},
  pages={1}
}

@article{Milanovic_Milanovic_Kragic_Kostic_2018,
  title={``Do-It-Yourself'' reliable {pH}-stat device by using open-source software, inexpensive hardware and available laboratory equipment},
  volume={13},
  ISSN={1932-6203},
  DOI={10.1371/journal.pone.0193744},
  number={3},
  journal={PLOS ONE},
  publisher={Public Library of Science},
  author={Milanovic, Jovana Z. and Milanovic, Predrag and Kragic, Rastislav and Kostic, Mirjana},
  year={2018},
  month={Mar},
  pages={e0193744}
}

@article{Nilsiam_Pearce_2017,
  title={Free and Open Source {3-D} Model Customizer for Websites to Democratize Design with {OpenSCAD}},
  volume={1},
  DOI={10.3390/designs1010005},
  number={11},
  journal={Designs},
  publisher={Multidisciplinary Digital Publishing Institute},
  author={Nilsiam, Yuenyong and Pearce, Joshua M.},
  year={2017},
  month={Sep},
  pages={5}
}

@article{Oberloier_Gallup_Pearce_2022,
  title={Overcoming supply disruptions during pandemics by utilizing found hardware for open source gentle ventilation},
  volume={11},
  ISSN={2468-0672},
  DOI={10.1016/j.ohx.2021.e00255},
  journal={HardwareX},
  author={Oberloier, S. and Gallup, N. and Pearce, J. M.},
  year={2022},
  month={Apr},
  pages={e00255}
}

@article{Oberloier_Pearce_2018,
  title={General Design Procedure for Free and Open-Source Hardware for Scientific Equipment},
  volume={2},
  DOI={10.3390/designs2010002},
  number={11},
  journal={Designs},
  publisher={Multidisciplinary Digital Publishing Institute},
  author={Oberloier, Shane and Pearce, Joshua M.},
  year={2018},
  month={Mar},
  pages={2}
}

@article{Pearce_2016,
  title={Return on investment for open source scientific hardware development},
  volume={43},
  ISSN={0302-3427},
  DOI={10.1093/scipol/scv034},
  number={2},
  journal={Science and Public Policy},
  author={Pearce, J. M.},
  year={2016},
  month={Apr},
  pages={192–195}
}

@article{Pearce_Anzalone_Heldt_2016,
  title={Open-Source Wax {RepRap} {3-D} Printer for Rapid Prototyping Paper-Based Microfluidics},
  volume={21},
  ISSN={2211-0682},
  DOI={10.1177/2211068215624408},
  number={4},
  journal={Journal of Laboratory Automation},
  publisher={SAGE Publications Inc},
  author={Pearce, J. M. and Anzalone, N. C. and Heldt, C. L.},
  year={2016},
  month={Aug},
  pages={510–516}
}

@book{Pearce_2013,
  title={Open-Source Lab: How to Build Your Own Hardware and Reduce Research Costs},
  ISBN={978-0-12-410486-0},
  note={Google-Books-ID: 0bOKAAAAQBAJ},
  publisher={Newnes},
  author={Pearce, Joshua M.},
  year={2013},
  month={Oct}
}

@book{Pearce_2014, place={Rochester, NY},
  title={Quantifying the Value of Open Source Hardware Development},
  url={https://papers.ssrn.com/abstract=3331131},
  number={ID 3331131},
  institution={Social Science Research Network},
  author={Pearce, Joshua M.},
  year={2014},
  month={Dec}
}

@article{Pearce_2020,
  title={Distributed Manufacturing of Open Source Medical Hardware for Pandemics},
  volume={4},
  DOI={10.3390/jmmp4020049},
  number={22},
  journal={Journal of Manufacturing and Materials Processing},
  publisher={Multidisciplinary Digital Publishing Institute},
  author={Pearce, Joshua M.},
  year={2020},
  month={Jun},
  pages={49}
}

@article{Pearce_2021,
  title={Parametric Open Source Cold-Frame Agrivoltaic Systems},
  volume={6},
  DOI={10.3390/inventions6040071},
  number={44},
  journal={Inventions},
  publisher={Multidisciplinary Digital Publishing Institute},
  author={Pearce, Joshua M.},
  year={2021},
  month={Dec},
  pages={71}
}

@article{Petsiuk_Tanikella_Dertinger_Pringle_Oberloier_Pearce_2020,
  title={Partially RepRapable automated open source bag valve mask-based ventilator},
  volume={8},
  ISSN={2468-0672},
  DOI={10.1016/j.ohx.2020.e00131},
  journal={HardwareX},
  author={Petsiuk, Aliaksei and Tanikella, Nagendra G. and Dertinger, Samantha and Pringle, Adam and Oberloier, Shane and Pearce, Joshua M.},
  year={2020},
  month={Oct},
  pages={e00131}
}

@misc{Sanderson,
  title={Open hardware for random access plate storage},
  url={https://www.authorea.com/users/174669/articles/214113-open-hardware-for-random-access-plate-storage?commit=faf3ce9de600c5a36348c509909e223c99942c56},
  DOI={10.22541/au.151379567.70716310},
  abstractNote={Authorea status: Preprint},
  publisher={Authorea, Inc.},
  author={Sanderson, Theo}
}

@article{Stirling_Bumke_Collins_Dhokia_Bowman_2021,
  title={HardOps: Utilising the software development toolchain for hardware design},
  url={https://www.techrxiv.org/articles/preprint/HardOps_Utilising_the_software_development_toolchain_for_hardware_design/15052848/1},
  DOI={10.36227/techrxiv.15052848.v1},
  publisher={TechRxiv},
  author={Stirling, Julian and Bumke, Kaspar and Collins, Joel and Dhokia, Vimal and Bowman, Richard},
  year={2021},
  month={Aug}
}

@inproceedings{Stirling_Sanga_Nyakyi_Mwakajinga_Collins_Bumke_Knapper_Meng_McDermott_Bowman_2020,
  title={The {OpenFlexure} Project. The technical challenges of Co-Developing a microscope in the {UK} and Tanzania},
  ISSN={2377-6919},
  DOI={10.1109/GHTC46280.2020.9342860},
  booktitle={2020 IEEE Global Humanitarian Technology Conference (GHTC)},
  author={Stirling, Julian and Sanga, Valerian L. and Nyakyi, Paul T. and Mwakajinga, Grace A. and Collins, Joel T. and Bumke, Kaspar and Knapper, Joe and Meng, Qingxin and McDermott, Samuel and Bowman, Richard},
  year={2020},
  month={Oct},
  pages={1–4}
}

@article{Valero-Gomez_Gonzalez-Gomez_Trevino_2013,
  title={A new paradigm for open robotics research and education with the {C++ OOML}},
  volume={34},
  ISSN={1573-7527},
  DOI={10.1007/s10514-013-9324-5},
  number={3},
  journal={Autonomous Robots},
  author={Valero-Gómez, Alberto and González-Gómez, Juan and Treviño, Rafael},
  year={2013},
  month={Apr},
  pages={233–249}
}

@article{West_Kuk_2016,
  title={The complementarity of openness: How MakerBot leveraged Thingiverse in {3D} printing},
  volume={102},
  ISSN={0040-1625},
  DOI={10.1016/j.techfore.2015.07.025},
  journal={Technological Forecasting and Social Change},
  author={West, Joel and Kuk, George},
  year={2016},
  month={Jan},
  pages={169–181}
}

@article{Wijnen_Petersen_Hunt_Pearce_2016,
  title={Free and open-source automated {3-D} microscope},
  volume={264},
  ISSN={1365-2818},
  DOI={10.1111/jmi.12433},
  number={2},
  journal={Journal of Microscopy},
  author={Wijnen, Bas and Petersen, Emily E. and Hunt, Emily J. and Pearce, Joshua M.},
  year={2016},
  pages={238–246}
}

@article{Wittbrodt_Squires_Walbeck_Campbell_Campbell_Pearce_2015,
  title={Open-Source Photometric System for Enzymatic Nitrate Quantification},
  volume={10},
  ISSN={1932-6203},
  DOI={10.1371/journal.pone.0134989},
  number={8},
  journal={PLOS ONE},
  publisher={Public Library of Science},
  author={Wittbrodt, B. T. and Squires, D. A. and Walbeck, J. and Campbell, E. and Campbell, W. H. and Pearce, J. M.},
  year={2015},
  month={Aug},
  pages={e0134989}
}

@article{Wittbrodt_Liebel_Gehrig_2014,
  title={Generation of orientation tools for automated zebrafish screening assays using desktop {3D} printing},
  volume={14},
  ISSN={1472-6750},
  DOI={10.1186/1472-6750-14-36},
  number={1},
  journal={BMC Biotechnology},
  author={Wittbrodt, Jonas N. and Liebel, Urban and Gehrig, Jochen},
  year={2014},
  month={May},
  pages={36}
}

@article{Zhang_Wijnen_Pearce_2016,
  title={Open-Source {3-D} Platform for Low-Cost Scientific Instrument Ecosystem},
  volume={21},
  ISSN={2211-0682},
  DOI={10.1177/2211068215624406},
  number={4},
  journal={Journal of Laboratory Automation},
  publisher={SAGE Publications Inc},
  author={Zhang, C. and Wijnen, B. and Pearce, J. M.},
  year={2016},
  month={Aug},
  pages={517–525}
}

@article{Zimmermann_Maia_Chagas_Bartel_Pop_Prieto-Godino_Baden_2020,
  title={LED Zappelin’: An open source {LED} controller for arbitrary spectrum visual stimulation and optogenetics during 2-photon imaging},
  volume={8},
  ISSN={2468-0672},
  DOI={10.1016/j.ohx.2020.e00127},
  journal={HardwareX},
  author={Zimmermann, M. J. Y. and Maia Chagas, A. and Bartel, P. and Pop, S. and Prieto-Godino, L. L. and Baden, T.},
  year={2020},
  month={Oct},
  pages={e00127}
}

@article{Zhang_Anzalone_Faria_Pearce_2013,
  title={Open-Source {3D}-Printable Optics Equipment},
  volume={8},
  ISSN={1932-6203},
  DOI={10.1371/journal.pone.0059840},
  number={3},
  journal={PLOS ONE},
  publisher={Public Library of Science},
  author={Zhang, Chenlong and Anzalone, Nicholas C. and Faria, Rodrigo P. and Pearce, Joshua M.},
  year={2013},
  month={Mar},
  pages={e59840}
}

@article{Wijnen_Hunt_Anzalone_Pearce_2014,
  title={Open-Source Syringe Pump Library},
  volume={9},
  ISSN={1932-6203},
  DOI={10.1371/journal.pone.0107216},
  number={9},
  journal={PLOS ONE},
  publisher={Public Library of Science},
  author={Wijnen, Bas and Hunt, Emily J. and Anzalone, Gerald C. and Pearce, Joshua M.},
  year={2014},
  month={Sep},
  pages={e107216}
}
